# EmployeeManagement

./: EmployeeManagementSolution.sln  README.md
EmployeeManagement/: EmployeeManagement.http  Program.cs
EmployeeManagement.API/: EmployeeManagement.API.csproj  EmployeeManagement.API.http  Program.cs  appsettings.json
EmployeeManagement.API/Properties/: launchSettings.json
EmployeeManagement.API/sent-emails/: ca043052-ee75-4696-b871-5a0d234f4be8.eml
EmployeeManagement.Application/: EmployeeManagement.Application.csproj
EmployeeManagement.Application/DTOs/: CreateCompanyInputDto.cs  CreateUserInputDto.cs
EmployeeManagement.Application/GraphQL/: Mutation.cs  Query.cs
EmployeeManagement.Application/GraphQL/Mutations/: Mutation.cs
EmployeeManagement.Application/GraphQL/Queries/: Query.cs
EmployeeManagement.Application/Interfaces/: IAuthService.cs  ICompanyRepository.cs  ICompanyService.cs  ICurrentUserService.cs  IEmailService.cs  IInvitationRepository.cs  IInvitationService.cs  IUnitOfWork.cs  IUserRepository.cs  IUserService.cs
EmployeeManagement.Application/Services/: AuthService.cs  CompanyService.cs  EmailService.cs  InvitationService.cs  UserService.cs
EmployeeManagement.Domain/Auth/: LoginRequest.cs  LoginResponse.cs
EmployeeManagement.Domain/Entities/: Company.cs  CompanyUser.cs  Employee.cs  Invitation.cs  User.cs
EmployeeManagement.Domain/Enum/: InvitationStatus.cs  UserRole.cs
EmployeeManagement.Infrastructure/: EmployeeManagement.Infrastructure.csproj
EmployeeManagement.Infrastructure/Data/: AppDbContext.cs  UnitOfWork.cs
EmployeeManagement.Infrastructure/Migrations/: 20250719064804_InitialCreate.Designer.cs  20250719064804_InitialCreate.cs  20250719121707_NewTableRelations.Designer.cs  20250719121707_NewTableRelations.cs  20250719121839_createuser.Designer.cs  20250719121839_createuser.cs  20250719141621_YourNewMigrationName.Designer.cs  20250719141621_YourNewMigrationName.cs  AppDbContextModelSnapshot.cs
EmployeeManagement.Infrastructure/Repositories/: CompanyRepository.cs  CurrentUserService.cs  InvitationRepository.cs  UserRepository.cs
EmployeeManagement/Properties/: launchSettings.json
employee-management-frontend/: package-lock.json  package.json
react-ui/: .gitignore  package-lock.json  package.json
react-ui/src/: App.tsx  main.tsx
react-ui/src/components/: NavDrawer.tsx  PrivateRoute.tsx
react-ui/src/components/company/: CompanyForm.tsx  CompanyTable.tsx
react-ui/src/graphql/: companyQueries.ts  loginQueries.ts
react-ui/src/lib/: apollo.ts
react-ui/src/pages/: Employee.tsx
react-ui/src/pages/Company/: CompanyPage.tsx
react-ui/src/pages/Login/: LoginPage.tsx
react-ui/src/theme/: ColorModeContext.tsx
react-ui/src/types/: company.ts
react-ui/src/utils/: auth.ts
